<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="en" />
    <title>Learning Chef</title>
    <link href="images/favicon.png" rel="icon" type="image/png">
    <link href="images/favicon.ico" rel="shortcut icon">    
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/layout-default-latest.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.ui.all.css" /> -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="//raw.githubusercontent.com/Wikiki/bulma-carousel/master/dist/css/bulma-carousel.min.css" />
    <link rel="stylesheet" href="https://wikiki.github.io/css/documentation.css?v=201808162117">
	<!-- CUSTOMIZE/OVERRIDE THE DEFAULT CSS -->
	<style type="text/css">
        /* remove padding and scrolling from elements that contain an Accordion OR a content-div */
        .ui-layout-center ,	/* has content-div */
        .ui-layout-west ,	/* has Accordion */
        .ui-layout-east ,	/* has content-div ... */
        .ui-layout-east .ui-layout-content { /* content-div has Accordion */
            padding:0;
            overflow:hidden;
        }
        .ui-layout-center P.ui-layout-content {
            line-height:1.4em;
            margin:0; 
        }
        h3, h4 { /* Headers & Footer in Center & East panes */
            font-size:1em;
            background:#333;
            color:#fff;
            border:1px solid #BBB;
            border-width:0 0 1px;
            padding:5px 0 5px 10px;
            margin:0;
        }
        .ui-layout-east h4 { /* Footer in East-pane */
            font-size:0.9em;
            font-weight:normal;
            border-width:1px 0 0;
        }
        .ui-layout-north {
            background:#333;
            padding:0 10px 10px 10px;
        }
        .ui-accordion-content {
            background:#444;
        }
        h5 {
            color:#999;
            padding: 0 0 0 5px;
        }
        a {
            padding-left: 5px;
        }
        .panel {
            font-size: 0.9rem;
        }
        .panel-block {
            justify-content: center;
        }
	</style>
</head>
<body id="body">
    <!--jquery ui layout-->
    <div class="ui-layout-north ui-widget-content">
        <div id="banner"></div>
        <div id="header">
            <div id="logo">
                <a href="#"><img src="images/logo.svg" alt="Chef Manage"></a>
            </div>
            <div id="mainnav">
                Test-Driven Infrastructure with Chef
            </div>
        </div>
    </div>
    
    <div class="ui-layout-south ui-widget-content"></div>
    
    <div class="ui-layout-center"> 
        <h3 id="center-header" class="ui-widget-header"></h3>
        <div id="center-content" class="ui-layout-content ui-widget-content"></div>
    </div>
    
    <div class="ui-layout-west">
        <div id="accordion" class="basic">
            <h4><a href="#">Tools and Techniques</a></h4>
            <div>
                <ul>
                    <li><a id="m0101" href="#">Test-driven infrastructure</a></li>
                    <li><a id="m0102" href="#">Behavior before function</a></li>
                    <li><a id="m0103" href="#">Writing tests first</a></li>
                    <li><a id="m0104" href="#">Know your ChefDK</a></li>
                    <li><a id="m0105" href="#">Chef-generated tests</a></li>
                </ul>
            </div>
            <h3><a href="#">Integration with Test Kitchen</a></h3>
            <div>
                <ul>
                    <li><a id="m0201" href="#">Integration tests</a></li>
                    <li><a id="m0202" href="#">Inspect InSpec</a></li>
                    <li><a id="m0203" href="#">The role of database</a></li>
                    <li><a id="m0204" href="#">Our first test</a></li>
                    <li><a id="m0205" href="#">Skip the line and test now</a></li>
                    <li><a id="m0206" href="#">The .kitchen.yml</a></li>
                    <li><a id="m0207" href="#">Red light</a></li>
                    <li><a id="m0208" href="#">Function before form</a></li>
                    <li><a id="m0209" href="#">Create the database</a></li>
                    <li><a id="m0210" href="#">Tuning Kitchen</a></li>
                    <li><a id="m0211" href="#">Create the database user</a></li>
                    <li><a id="m0212" href="#">Green light</a></li>
                    <li><a id="m0213" href="#">Create, converge, verify, destroy</a></li>
                </ul>
            </div>
            <h3><a href="#">Fundamental Unit Test</a></h3>
            <div>
                <ul>
                    <li><a id="m0301" href="#">Unit tests</a></li>
                    <li><a id="m0302" href="#">RSpec and ChefSpec</a></li>
                    <li><a id="m0303" href="#">Tests don't have to be scary</a></li>
                    <li><a id="m0304" href="#">Describe the specs</a></li> 
                    <li><a id="m0305" href="#">Short-term memory</a></li>
                    <li><a id="m0306" href="#">Fake it with Fauxhai</a></li>
                    <li><a id="m0307" href="#">Refactor to node attributes</a></li>
                    <li><a id="m0308" href="#">Integration</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="ui-layout-east ui-widget-content"></div>
    <!--jquery ui layout-->

    <!-- REQUIRED scripts for layout widget -->
    <script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery-ui-latest.js"></script>
    <script type="text/javascript" src="js/jquery.layout-latest.js"></script>
    <script type="text/javascript" src="js/jquery.layout.resizePaneAccordions-latest.js"></script>
    <script type="text/javascript" src="js/themeswitchertool.js"></script> 
    <script type="text/javascript" src="//wikiki.github.io/node_modules/bulma-extensions/bulma-carousel/dist/js/bulma-carousel.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html> 